<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Fight\Property.cs">
    <Files>
      <File FileName="Assets\Script\Fight\CharaMov.cs" Line="56" Column="19" />
      <File FileName="Assets\Script\Fight\Property.cs" Line="10" Column="26" />
      <File FileName="Assets\Script\TwinkleEffect.cs" Line="67" Column="20" />
      <File FileName="Assets\Script\SwingEffect.cs" Line="108" Column="4" />
      <File FileName="Assets\Script\ShockEffect.cs" Line="69" Column="30" />
      <File FileName="Assets\Script\Fight\Status.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\Fight\StunStatus.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\PickupSpawner.cs" Line="50" Column="13" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\KnockFX.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>