info face="Impact" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=56 scaleW=320 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Impact_0.png"
chars count=95
char id=32   x=315   y=47    width=3     height=1     xoffset=-1    yoffset=67    xadvance=10    page=0  chnl=15
char id=33   x=305   y=138   width=14    height=44    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=226   y=297   width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=48    y=235   width=35    height=39    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=36   x=0     y=0     width=29    height=52    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=37   x=161   y=48    width=39    height=45    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=38   x=166   y=232   width=33    height=36    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=39   x=248   y=295   width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=125   y=190   width=16    height=44    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=41   x=142   y=190   width=16    height=44    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=287   y=285   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=227   y=267   width=28    height=27    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=44   x=216   y=297   width=9     height=15    xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=45   x=108   y=309   width=16    height=8     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=46   x=304   y=285   width=10    height=9     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=47   x=115   y=50    width=22    height=46    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=0     y=53    width=28    height=46    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=49   x=46    y=190   width=20    height=44    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=50   x=288   y=47    width=26    height=45    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=291   y=0     width=28    height=46    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=209   y=93    width=29    height=44    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=259   y=47    width=28    height=45    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=262   y=0     width=28    height=46    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=23    y=190   width=22    height=44    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=29    y=53    width=28    height=46    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=58    y=53    width=28    height=46    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=58   x=187   y=269   width=10    height=29    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=59   x=176   y=269   width=10    height=35    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=60   x=198   y=269   width=28    height=27    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=187   y=299   width=28    height=17    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=62   x=256   y=263   width=28    height=27    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=63   x=230   y=47    width=28    height=45    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=64   x=128   y=0     width=43    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=65   x=117   y=97    width=31    height=44    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=66   x=29    y=145   width=28    height=44    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=67   x=172   y=0     width=29    height=46    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=68   x=0     y=145   width=28    height=44    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=69   x=282   y=138   width=22    height=44    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=298   y=93    width=21    height=44    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=202   y=0     width=29    height=46    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=72   x=58    y=145   width=28    height=44    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=73   x=189   y=185   width=14    height=44    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=107   y=190   width=17    height=44    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=75   x=239   y=93    width=29    height=44    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=76   x=67    y=190   width=20    height=44    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=48    y=100   width=36    height=44    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=269   y=93    width=28    height=44    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=79   x=232   y=0     width=29    height=46    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=80   x=255   y=138   width=26    height=44    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=81   x=82    y=0     width=29    height=50    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=199   y=139   width=27    height=44    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=87    y=51    width=27    height=46    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=84   x=227   y=138   width=27    height=44    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=201   y=47    width=28    height=45    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=86   x=85    y=100   width=31    height=44    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=0     y=100   width=47    height=44    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=88   x=179   y=94    width=29    height=44    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=89   x=149   y=95    width=29    height=44    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=90   x=0     y=190   width=22    height=44    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=91   x=174   y=185   width=14    height=44    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=138   y=48    width=22    height=46    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=93   x=159   y=187   width=14    height=44    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=285   y=262   width=27    height=22    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=95   x=141   y=309   width=33    height=3     xoffset=-1    yoffset=60    xadvance=31    page=0  chnl=15
char id=96   x=125   y=309   width=15    height=7     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=54    y=275   width=26    height=36    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=98   x=87    y=145   width=27    height=44    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=99   x=27    y=277   width=26    height=36    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=115   y=145   width=27    height=44    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=284   y=225   width=27    height=36    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=102  x=88    y=190   width=18    height=44    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=232   y=183   width=27    height=42    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=104  x=171   y=140   width=27    height=44    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=204   y=184   width=13    height=44    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=112   y=0     width=15    height=49    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=143   y=142   width=27    height=44    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=108  x=218   y=184   width=13    height=44    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=84    y=235   width=41    height=36    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=110  x=200   y=230   width=27    height=36    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=111  x=228   y=229   width=27    height=36    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=112  x=288   y=183   width=27    height=41    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=113  x=260   y=183   width=27    height=41    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=114  x=156   y=272   width=19    height=36    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=115  x=108   y=272   width=26    height=36    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=116  x=28    y=235   width=19    height=41    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=117  x=256   y=226   width=27    height=36    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=118  x=81    y=275   width=26    height=36    xoffset=-3    yoffset=20    xadvance=23    page=0  chnl=15
char id=119  x=126   y=235   width=39    height=36    xoffset=-2    yoffset=20    xadvance=37    page=0  chnl=15
char id=120  x=0     y=277   width=26    height=36    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=121  x=0     y=235   width=27    height=41    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=135   y=272   width=20    height=36    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=123  x=30    y=0     width=21    height=52    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=74    y=0     width=7     height=51    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=52    y=0     width=21    height=52    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=259   y=291   width=27    height=13    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
kernings count=160
kerning first=40  second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=102 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=44  amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=121 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=118 second=122 amount=1   
kerning first=118 second=121 amount=2   
kerning first=118 second=116 amount=2   
kerning first=118 second=102 amount=2   
kerning first=118 second=46  amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=46  amount=2   
kerning first=116 second=44  amount=2   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=76  second=44  amount=2   
kerning first=76  second=46  amount=2   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=102 second=121 amount=1   
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=88  second=46  amount=2   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=88  second=44  amount=2   
kerning first=87  second=121 amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=121 amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=74  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-1  
